	/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

* {
    foreground:                  rgba ( 196, 203, 212, 100 % );
    alternate-normal-background: @background;
    background:                  rgba ( 45, 48, 59, 100 % );
    selected-normal-background:  rgba ( 64, 132, 214, 100 % );
    spacing:                     5;
    separatorcolor:              @background;
}
#window {
    background-color: @background;
    border:           0;
    border-radius: 15px; 
    padding: 10px; 
    margin: 5px 7.5px 0 7.5px;
    width: 80%;
    height: 70%;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      12px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
